<!DOCTYPE html><!--  Last Published: Sun Dec 22 2024 16:50:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66fc4e0e547b91456f687f0d" data-wf-site="66fb204fe959ed44eea8172d" lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="Contact" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="emin.dudayev@gmail.com" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/dudji.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body-3">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-2 w-nav">
    <div class="w-layout-blockcontainer container-nav w-container">
      <div class="div-block-8">
        <div class="menu_section">
          <div class="div-block-2"></div>
          <div class="nav">
            <div class="nav__content">
              <ul role="list" class="nav__list w-list-unstyled">
                <li class="nav__list-item">
                  <a href="index.html" data-w-id="94763cdb-fc85-bb3b-6a20-9679e6aad893" class="link">Home</a>
                </li>
                <li class="nav__list-item nav__list-item-copy">
                  <a href="writeups.html" data-w-id="94763cdb-fc85-bb3b-6a20-9679e6aad896" class="link">Writeups</a>
                </li>
                <li class="nav__list-item-copy">
                  <a href="webflow.html" data-w-id="94763cdb-fc85-bb3b-6a20-9679e6aad899" class="link">Webflow</a>
                </li>
                <li class="nav__list-item nav__list-item-copy">
                  <a href="contact.html" data-w-id="94763cdb-fc85-bb3b-6a20-9679e6aad89c" aria-current="page" class="link w--current">Let&#x27;s talk</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="navmenu-6">
          <div class="navbar-6">
            <div class="navbar6-contain">
              <a href="#" class="navbar6-logo w-inline-block">
                <h1 class="logo-text _2ndnavtext">DUDJI.</h1>
                <h1 class="logo-text _1stnavtext">DUDJI.</h1>
              </a>
              <div data-w-id="94763cdb-fc85-bb3b-6a20-9679e6aad8a6" class="burger-wrapper">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Snippet enables you to add class of div-square which creates and maintains a 1:1 dimension of a div.*/
.div-square::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}
/*Hide focus outline for main content element*/
    main:focus-visible {
    outline: -webkit-focus-ring-color auto 0px;
}
/* Make sure containers never lose their center alignment*/
.container-medium, .container-small, .container-large {
  margin-right: auto !important;
  margin-left: auto !important;
}
/*Reset selects, buttons, and links styles*/
.w-input, .w-select, a {
color: inherit;
text-decoration: inherit;
font-size: inherit;
}
/*Apply "..." after 3 lines of text */
.text-style-3lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;  // IE 10+
    overflow: -moz-scrollbars-none;  // Firefox
}
.no-scrollbar::-webkit-scrollbar {
    display: none; // Safari and Chrome
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px), 
  @media screen and (max-width: 767px), 
  @media screen and (max-width: 479px){
    .hide, .hide-tablet{
      display: none !important;
    }
  }
  @media screen and (max-width: 767px)
    .hide-mobile-landscape{
      display: none !important;
    }
  }
  @media screen and (max-width: 479px)
    .hide-mobile{
      display: none !important;
    }
  }
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <main class="main-wrapper-2">
      <header class="section_header37">
        <div class="w-layout-grid header37_component">
          <div id="w-node-_4a0c4661-1494-52b4-aa71-1aed0f15f119-6f687f0d" class="header37_image-wrapper hide-tablet">
            <div class="text-overlay"></div><img src="images/epic_room_1.avif" loading="lazy" sizes="(max-width: 991px) 100vw, 50vw" srcset="images/epic_room_1epic_room.avif 500w, images/epic_room_1.avif 847w" alt="" class="header37_image">
          </div>
          <div id="w-node-_4a0c4661-1494-52b4-aa71-1aed0f15f11d-6f687f0d" class="header37_content">
            <div class="div-block-21">
              <div class="div-block-22"></div><img src="images/epic_room_1.avif" loading="lazy" sizes="100vw" srcset="images/epic_room_1epic_room.avif 500w, images/epic_room_1.avif 847w" alt="" class="image-14">
            </div>
            <div id="form-start" class="form-section-wrapper">
              <div class="margin-bottom-2 margin-small">
                <h1 class="heading-5">Your turn to talk.<br>‍<span class="text-color-green">Say hello 👋</span></h1>
              </div>
              <p class="text-size-medium-2">Hey there! So you’ve made it to the contact page. That means you’ve got something on your mind, an idea, a question, or maybe just a random thought about the internet.<br><br>This is the part where you type something awesome, hit send, and we start a conversation. </p>
              <div class="margin-top margin-medium hide-tablet">
                <div class="button-group-2">
                  <a href="#form-section-1" id="w-node-_4a0c4661-1494-52b4-aa71-1aed0f15f12b-6f687f0d" class="button-2 first w-button">Let&#x27;s talk</a>
                </div>
              </div>
            </div>
            <div class="w-layout-grid contact12_component">
              <div data-netlify="true" class="contact12_form-block w-form">
                <form id="wf-form-form" name="wf-form-form" data-name="form" action="/#" method="post" class="contact12_form" data-wf-page-id="66fc4e0e547b91456f687f0d" data-wf-element-id="4a0c4661-1494-52b4-aa71-1aed0f15f12f">
                  <div id="form-section-1" class="form-section-wrapper w-node-_4a0c4661-1494-52b4-aa71-1aed0f15f130-6f687f0d">
                    <h3 class="heading-6 heading-7">A Little About You</h3>
                    <p class="paragraph">Some basic contact information so we can be in touch. </p>
                    <div class="form-field-2col">
                      <div class="form-field-wrapper"><label for="Name" class="field-label">Name *</label><input class="form-input-2 w-input" maxlength="256" name="Name" data-name="Name" placeholder="John Doe" type="text" id="Name" required=""></div>
                    </div>
                    <div class="form-field-2col is-mobile-1col">
                      <div class="form-field-wrapper"><label for="email" class="field-label">Email *</label><input class="form-input-2 w-input" maxlength="256" name="email" data-name="Email" placeholder="john@johndoe.com" type="email" id="email" required=""></div>
                      <div id="w-node-_1436fd99-97cb-efd3-9012-00ed2facbca5-6f687f0d" class="form-field-wrapper">
                        <div class="div-block-17">
                          <div class="div-block-19"><label for="Country" class="field-label">Country *</label><input class="form-input-2 w-input" maxlength="256" name="Country" data-name="Country" placeholder="Belgium" type="text" id="Country" required=""></div>
                          <div class="div-block-18"><label for="Phone" class="field-label">
                              <a href="https://en.wikipedia.org/wiki/Telephone_number">Telephone number</a> *
                            </label><input class="form-input-2 w-input" maxlength="256" name="Phone" data-name="Phone" placeholder="047 11 22 33" type="tel" id="Phone" required=""></div>
                        </div>
                      </div>
                      <div class="form-field-wrapper"><label for="website" data-netlify="true" class="field-label">Company Website</label><input class="form-input-2 w-input" maxlength="256" name="website" data-name="Website" placeholder="John Doe Corp" type="text" id="website" input-type="url"></div>
                    </div>
                    <div class="button-group-2 hide-tablet">
                      <a href="#form-start" class="button-2 is-secondary w-button">Previous</a>
                      <a href="#message" id="w-node-_4a0c4661-1494-52b4-aa71-1aed0f15f14a-6f687f0d" class="button-2 w-button">Next</a>
                    </div>
                  </div>
                  <div id="form-section-3" class="form-section-wrapper w-node-_4a0c4661-1494-52b4-aa71-1aed0f15f170-6f687f0d">
                    <h3 id="message" class="heading-7">Let’s Hear It</h3>
                    <p class="paragraph-2">Whatever’s on your mind, let me know! Big ideas or small thoughts.</p>
                    <div class="form-field-wrapper"><label for="Message" class="field-label">I’ll hit you back as soon as I can.</label><textarea id="Message" name="Message" maxlength="5000" data-name="Message" placeholder="Type your message..." required="" class="form-input-2 is-text-area w-input"></textarea></div><input type="submit" data-wait="Please wait..." id="w-node-_4a0c4661-1494-52b4-aa71-1aed0f15f187-6f687f0d" data-w-id="4a0c4661-1494-52b4-aa71-1aed0f15f187" class="button-2 w-button" value="Submit">
                    <a href="#form-start" class="button-2 is-secondary w-button">Back to the top</a>
                    <div class="div-block-20">
                      <div class="w-layout-grid contact_social-list">
                        <a rel="noopener" aria-label="LinkedIn" id="w-node-_63d0a0df-a632-11c3-d356-2a555adc2287-6f687f0d" href="https://www.linkedin.com/in/dudji" target="_blank" class="social-media-link w-inline-block">
                          <div class="social-media-icon w-embed"><svg aria-hidden="true" role="img" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                              <title>LinkedIn icon</title>
                              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
                            </svg></div>
                        </a>
                        <a rel="noopener" aria-label="Twitter" href="https://x.com/dudji" target="_blank" class="social-media-link w-inline-block">
                          <div class="social-media-icon w-embed"><svg aria-hidden="true" role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                              <title>Twitter icon</title>
                              <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
                            </svg></div>
                        </a>
                        <a rel="noopener" aria-label="Instagram" href="https://instagram.com/dudji" target="_blank" class="social-media-link w-inline-block">
                          <div class="social-media-icon w-embed"><svg aria-hidden="true" role="img" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                              <title>Instagram icon</title>
                              <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                            </svg></div>
                        </a>
                      </div>
                    </div>
                  </div>
                </form>
                <div class="success-message w-form-done">
                  <div class="div-block-14">
                    <div class="lottie-wrapper">
                      <div data-is-ix2-target="1" class="lottie-animation" data-w-id="4a0c4661-1494-52b4-aa71-1aed0f15f18d" data-animation-type="lottie" data-src="https://cdn.prod.website-files.com/6709a20f3fce2966966c696a/6709a20f3fce2966966c6b80_120957-konfetti.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div>
                    </div>
                    <div class="success-text large">Thank you! <br></div>
                    <div class="success-text">Your checklist should be in your inbox shortly.<br></div>
                  </div>
                </div>
                <div class="error-message w-form-fail">
                  <div class="error-text">Oops! Something went wrong while submitting the form.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    </main>
  </div>
  <div class="footer">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-small">
          <div class="w-layout-grid footer_top-wrapper">
            <div id="w-node-_922f6d2f-4515-0c2d-b386-c41e7f097f7c-7f097f77" class="footer_left-wrapper">
              <a href="#" aria-label="home" class="footer_logo-link w-nav-brand"><img loading="lazy" src="images/dd.avif" alt="eride brand logo" class="eride-brand-image"></a>
              <div class="padding-bottom padding-medium"></div>
              <div class="footer_details-wrapper">
                <div class="text-size-small text-color-gray600">emin@dudji.com</div>
              </div>
              <div class="padding-bottom padding-medium"></div><img src="images/reaper.gif" loading="lazy" width="132" alt="">
            </div>
            <div id="w-node-_922f6d2f-4515-0c2d-b386-c41e7f097f85-7f097f77" class="w-layout-grid footer_menu-wrapper">
              <div class="footer_link-list">
                <a href="index.html" class="footer_link">Home</a>
                <a href="writeups.html" class="footer_link">WRITEUPS</a>
                <a href="webflow.html" class="footer_link">WEBFLOW</a>
                <a href="contact.html" aria-current="page" class="footer_link w--current">CONTACT</a>
                <div class="w-layout-grid footer_social-list">
                  <a rel="noopener" aria-label="LinkedIn" href="https://www.linkedin.com/in/dudji" target="_blank" class="social-media-link w-inline-block">
                    <div class="social-media-icon w-embed"><svg aria-hidden="true" role="img" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <title>LinkedIn icon</title>
                        <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"></path>
                      </svg></div>
                  </a>
                  <a rel="noopener" aria-label="Twitter" href="https://x.com/dudji" target="_blank" class="social-media-link w-inline-block">
                    <div class="social-media-icon w-embed"><svg aria-hidden="true" role="img" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                        <title>Twitter icon</title>
                        <path d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"></path>
                      </svg></div>
                  </a>
                  <a rel="noopener" aria-label="Instagram" href="https://instagram.com/dudji" target="_blank" class="social-media-link w-inline-block">
                    <div class="social-media-icon w-embed"><svg aria-hidden="true" role="img" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <title>Instagram icon</title>
                        <path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"></path>
                      </svg></div>
                  </a>
                </div>
              </div>
            </div>
            <div id="w-node-_922f6d2f-4515-0c2d-b386-c41e7f097f96-7f097f77" class="divider margin-y">
              <div class="eride-copyright">© 2024 Dudji All Rights Reserved.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66fb204fe959ed44eea8172d" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/dudji.js" type="text/javascript"></script>
</body>
</html>